@charset "EUC-KR";
body {
	margin: 0;
	font-family: sans-serif;
}

.image1 {
	width: 100%;
	height: 450px;
	background: url("../images/slider-1.jpg");
	background-size: 100% 100%;
}

.image2 {
	width: 100%;
	height: 450px;
	background: url("../images/slider-2.jpg");
	background-size: 100% 100%;
}

.image3 {
	width: 100%;
	height: 450px;
	background: url("../images/slider-3.jpg");
	background-size: 100% 100%;
}

.image4 {
	width: 100%;
	height: 450px;
	background: url("../images/slider-4.jpg");
	background-size: 100% 100%;
}

.slideshow-container {
	position: relative;
	height: 450px;
	border-bottom: 1px solid gray;
}

.slides {
	width: 100%;
	height: 100%;
	left: 0%;
	opacity: 0;
	display: block;
	position: absolute;
	transition: 0.6s;
}

.text {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	width: 100%;
	flex-flow:column;
}

.text > label {
}

.signin{
	width: 150px;
	height: 60px;
	color: #860000;
	font-size: 25px;
	background: #FFE400;
	margin-top: 20px;
	border-radius: 10px;
}

.prev, .next {
	width: 60px;
	height: 60px;
	margin: auto;
	position: absolute;
	font-weight: bold;
	font-size: 35px;
	cursor: pointer;
	top: 0;
	bottom: 0;
	text-align: center;
	line-height: 60px;
	border-radius: 50%;
}

.next {
	right: 0;
}

.prev:hover, .next:hover {
	border: solid;
	color: white;
	background: rgba(0, 0, 0, 0.8);
}

.dots-container {
	width: 100%;
	position: absolute;
	text-align: center;
	bottom: 10px;
}

.dots {
	width: 13px;
	height: 13px;
	display: inline-block;
	border: 1px solid black;
	padding: 5px;
	border-radius: 50%;
	transition: 0.6s;
	cursor: pointer;
	margin-right: 6px;
}

.info-wrapper {
	display: flex;
	position: relative;
	width: 100%;
	height: 240px;
	margin: 50px auto;
	align-items: center;
	justify-content: center;
	background-color: #161616;
	color: white;
}

.info {
	width: 15%;
	height: 100%;
	margin-left: 2.3%;
	position: relative;
}

.digit-wrapper {
	border: 1px solid white;
	border-radius: 5px;
	position: absoulte;
	height: 140px;
	margin-top: 50px;
}

.digit {
	margin-top: 15px;
	font-size: 45px;
	font-weight: bold;
}

.digit-info {
	font-size: 20px;
	font-weight: lighter;
}

.ranking-wrapper {
	display: flex;
	position: relative;
	width: 90%;
	height: 400px;
	border: solid;
	margin: 30px auto;
	align-items: center;
	justify-content: center;
}

.card {
	width: 30%;
	height: 100%;
	border: solid;
	display: flex;
}